{
  "name": "react-boilerplate-2017-ssr",
  "version": "1.0.0",
  "description": "SSR services with React 16.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Wei",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
